<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(100,190)" to="(570,190)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(120,100)" to="(520,100)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <comp lib="3" loc="(220,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
